# Kakao Login
REACT_APP_KAKAO_REST_API_KEY = 9b2ca16f6da367844a435cf08bafacbe
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/login/kakao

# Naver Login
REACT_APP_NAVER_CLIENT_ID = 0wHJJiq0wdjBrBlP4_hs
REACT_APP_NAVER_CLIENT_SECRET = 3ipS_99_vs
REACT_APP_NAVER_CALLBACK_URL = http://localhost:3000/login/naver
REACT_APP_NAVER_REDIRECT_URI = http%3a%2f%2flocalhost%3a3000%2flogin%2fnaver